<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Proper - Free CSS template Collect from  cssmoban.com</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- wrapper -->
	<div id="wrapper">
		<!-- shell -->
		<div class="shell">
			<!-- container -->
			<div class="container">
							
				<!-- header -->
				<header class="header">
					<h1 id="logo"><a href="#">Proper</a></h1>
					<nav id="navigation">
						<ul>
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li>
								<a href="#">Services<span></span></a>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Projects</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Projects<span></span></a>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Projects</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li>
								<a href="#">Bonus Pages<span></span></a>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Projects</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="cl">&nbsp;</div>
				</header>
				<!-- end of header -->
				<div class="main">
					<!-- slider -->
					<div class="flexslider">
						<ul class="slides">
							<li>
								<img src="css/images/slide-img1.jpg" alt="" />
								<div class="slide-cnt">
									<h2>Lorem Ipsum Dolor <br />Amet Consectetur</h2>
									<p>Sed vel lacus lorem, non auctor ante. Aliquam posuere libero non felis euismod ac volutpat augue ullamcorper. Suspendisse convallis mi eget leo laoreet eu tincidunt metus sollicitudin. Proin vulputate pharetra porttitor. Quisque eu nisi dolor. Donec ipsum libero, impect lipsum dolor.</p>
								</div>
								<a href="#" class="slider-btn"><span>Order Now</span></a>
							</li>
							<li>
								<img src="css/images/slide-img1.jpg" alt="" />
								<div class="slide-cnt">
									<h2>Lorem Ipsum Dolor <br />Amet Consectetur</h2>
									<p>Sed vel lacus lorem, non auctor ante. Aliquam posuere libero non felis euismod ac volutpat augue ullamcorper. Suspendisse convallis mi eget leo laoreet eu tincidunt metus sollicitudin. Proin vulputate pharetra porttitor. Quisque eu nisi dolor. Donec ipsum libero, impect lipsum dolor.</p>
								</div>
								<a href="#" class="slider-btn"><span>Order Now</span></a>
							</li>
							<li>
								<img src="css/images/slide-img1.jpg" alt="" />
								<div class="slide-cnt">
									<h2>Lorem Ipsum Dolor <br />Amet Consectetur</h2>
									<p>Sed vel lacus lorem, non auctor ante. Aliquam posuere libero non felis euismod ac volutpat augue ullamcorper. Suspendisse convallis mi eget leo laoreet eu tincidunt metus sollicitudin. Proin vulputate pharetra porttitor. Quisque eu nisi dolor. Donec ipsum libero, impect lipsum dolor.</p>
								</div>
								<a href="#" class="slider-btn"><span>Order Now</span></a>
							</li>
						</ul>
					</div>
					<!-- end of slider -->
                    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >Website Template</a></div>
					<!-- cols -->
					<section class="cols">
						<div class="col">
							<h3><a href="#">Developer Tools</a></h3>
							<p>Sed vel lacus lorem, non auctor ante. Aliquam posuere libero non felis euismod ac volutpat augue ullamcor-<br />per suspendisse convallis mi eget leo.</p>
							<a href="#" class="col-btn">View All</a>
						</div>

						<div class="col">
							<h3><a href="#">Brand Identity</a></h3>
							<p>Aenean quis feugiat nibh. Nunc feugiat sem vel odio dapibus pretium. Proin mollis, ante sit amet egestas tristique, ipsum erat dapibus nulla dolor porta. </p>
							<a href="#" class="col-btn">View Portfolio</a>
						</div>

						<div class="col">
							<h3><a href="#">Test Studio</a></h3>
							<p>Nulla id tellus in neque hendrerit commodo. In interdum dignissim molestie. Donec pulvinar neque vel sem bibendum phare integer dorem.</p>
							<a href="#" class="col-btn">Read More</a>
						</div>

						<div class="col">
							<h3><a href="#">Consulting</a></h3>
							<p>Cras adipiscing tincidunt nulla ac er ultrices. Vestibulum in erat in erat can sodales. Proin fringilla eros nibh, sed varius turpis el vel adipiscing nibh. </p>
							<a href="#" class="col-btn">Request Proposal</a>
						</div>
						<div class="cl">&nbsp;</div>
					</section>
					<!-- end of cols  -->

					<!-- box -->
					<section class="box">
						<span class="shadow-t"></span>
						<h3>Recent Works</h3>
						<a href="#" class="alignright"> + Explore Showcase</a>
						<div class="cl">&nbsp;</div>
						<!-- entries -->
						<div class="entries">
							<div class="entry">
								<a href="#"><img src="css/images/entry1.png" alt="" /></a>
								<span class="shadow"></span>
							</div>
							<div class="entry">
								<a href="#"><img src="css/images/entry2.png" alt="" /></a>
								<span class="shadow"></span>
							</div>
							<div class="entry">
								<a href="#"><img src="css/images/entry3.png" alt="" /></a>
								<span class="shadow"></span>
							</div>
							<div class="entry">
								<a href="#"><img src="css/images/entry4.png" alt="" /></a>
								<span class="shadow"></span>
							</div>
							<div class="cl">&nbsp;</div>
							<span class="shadow-b"></span>
						</div>	
					<!-- end of entries -->
					</section>
					<!-- end of box -->
					
					<!-- services -->
					<section class="services">
						<div class="widget">
							<h3>Crisp, Clean &amp; Creative Design</h3>
							<p>Sed vel lacus lorem, non auctor ante. Aliquam posuere libero non felis euismod ac volutpat augue ullamcorper. Suspendisse convallis mi eget leo Sed pellentesque aliquam urna, vel euismod libero venenatis vitae.</p>
						</div>
						<div class="widget contact-widget">
							<h3>Contact Us</h3>
							<ul>
								<li>East Pixel Bld. 99, Creative City 9000</li>
								<li><strong>Phone: </strong>655-606-605</li>
								<li><strong>Email:</strong>template@proper.com</li>
							</ul>
						</div>
						<div class="widget socials-widget">
							<h3>Get Social</h3>
							<p>Lorem ipsum dolor sit amet eu.</p>
							<a href="#" class="facebook-ico">facebook</a>
							<a href="#" class="twitter-ico">twitter</a>
							<a href="#" class="rss-ico">rss</a>
							<a href="#" class="in-ico">in</a>
							<a href="#" class="skype-ico">skype</a>
							<a href="#" class="google-ico">google</a>
						</div>
						<div class="cl">&nbsp;</div>
					</section>
					<!-- end of services -->

				</div>
				<!-- end of main -->
			</div>
			<!-- end of container -->	
			<div class="footer">
				<nav class="footer-nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Bonus Pages</a></li>
					</ul>
				</nav>
				<p class="copy">Copyright &copy; 2012 All Rights Reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> </p>
			</div>
		</div>
		<!-- end of shell -->
	</div>
	<!-- end of wrappert -->
</body>
</html>